app package
===========

Submodules
----------

app.config module
-----------------

.. automodule:: app.config
   :members:
   :show-inheritance:
   :undoc-members:

app.main module
---------------

.. automodule:: app.main
   :members:
   :show-inheritance:
   :undoc-members:

app.models module
-----------------

.. automodule:: app.models
   :members:
   :show-inheritance:
   :undoc-members:

app.plugin\_loader module
-------------------------

.. automodule:: app.plugin_loader
   :members:
   :show-inheritance:
   :undoc-members:

app.routes module
-----------------

.. automodule:: app.routes
   :members:
   :show-inheritance:
   :undoc-members:

app.swagger module
------------------

.. automodule:: app.swagger
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: app
   :members:
   :show-inheritance:
   :undoc-members:
